# Interfaces
ext_if="em0" # VM1 <-> VM2
int_if="em1" # VM2 <-> VM3
# Default deny policy
block return all
# Skip loopback
set skip on lo
# Allow ICMP (ping + traceroute -I)
pass inet proto icmp all keep state
# Allow HTTP ONLY to VM3 (10.0.2.2)
pass in on $ext_if proto tcp from any to 10.0.2.2 port 80 flags S/SA keep state
pass out on $int_if proto tcp to 10.0.2.2 port 80 keep state